# 2025-05-16T12:18:33.446Z
[x] better file > registry item logic
-[x] get by lib
-[x] conversion, pt1
--[x] move the libs folder
--[x] move logic to own file
--[x] item name
--[x] item path
--[x] item type | based on path and containing folder: [type]/[name].[extension]
--[x] item 'homepage' | based on item path
--[x] item dependencies | based on import statements

_[x] show code below preview
# 4/30/2025, 11:27:37 AM
_[x] component preview card/window-thingy
# 4/30/2025, 11:27:37 AM
_[x] implement dark mode toggle
# 4/30/2025, 11:27:37 AM
[x] improve preview | try to match shadcn/ui website
# 4/30/2025, 11:27:37 AM
_[x] add styling for active page
# 4/30/2025, 11:00:28 AM
_[x] add filter
# 4/30/2025, 11:00:28 AM
[x] sidebar
# 4/30/2025, 11:00:28 AM
